# ==============================================================================
# CREEPER BOSS I - REFACTORED (SYNCED WITH BOSSLOGIC)
# ==============================================================================

options:
    # --- CẤU HÌNH CƠ BẢN ---
    special_chance: 0.5            # 10% như cũ
    id: "cb1"                       # ID dùng cho biến và tag
    name: "&2&lCreepeer boss I"     # Tên hiển thị
    boss_hp: 100                    # Máu tối đa
    boss_color: green               # Màu thanh BossBar

    # --- GIỚI HẠN & THỜI GIAN ---
    idle_heal_time: 60              # Thời gian hồi máu khi idle (60s)
    idle_despawn_time: 300          # Thời gian despawn khi idle (300s)
    rampage_kills: 40               # Số kill kích hoạt rampage (40 kill)

    # --- TIN NHẮN & THÔNG BÁO ---
    msg_idle_heal: "&2&lCreepeer boss I &acảm thấy quá chán, hắn tự hồi đầy máu cho bản thân!"
    msg_idle_despawn: "&2&lCreepeer boss I &acảm thấy quá chán, hắn tự biến mất khỏi thế giới!"
    msg_rampage: "&2&lCreepeer boss I &ađã nổ được kha khá, hắn hết sạch thuốc nổ và trốn mất khỏi thế giới!"
    msg_death: "&a%attacker% đã đánh bại &2&lCreepeer boss I&a!"
    # msg_spawn đã được bỏ theo yêu cầu

# 1. CẤU HÌNH SPAWN & KHỞI TẠO
on spawn of creeper:
    chance of {@special_chance}:
        add "special" to scoreboard tags of entity

on right click on creeper:
    if event-player is holding shears in main hand:
        set {_shears} to event-player's held item
        if {_shears}'s name is "&e&lDefuser":
            if event-entity have the scoreboard tag "special":
                if event-entity is not charged:
                    # Kiểm tra số lượng boss qua BossLogic
                    if score of "count_%{@id}%" for objective with id "count_boss" <= 0:
                        
                        add "defused" to the scoreboard tags of event-entity
                        
                        # Trừ độ bền kéo
                        repair player's tool by -150
                        if durability of player's tool <= 0:
                            remove player's tool from player

                        # --- HIỆU ỨNG SPAWN ---
                        make 50 of flame at event-entity
                        play sound "entity.ender_dragon.growl" with volume 2 at the event-entity
                        strike lightning at event-entity

                        # --- KHỞI TẠO BOSS (BOSSLOGIC) ---
                        Boss_Init(event-entity, {@id}, formatted {@name}, {@boss_hp}, {@boss_color})
                        Boss_SetLimits({@id}, {@idle_heal_time}, {@idle_despawn_time}, {@rampage_kills})

                        # --- CÀI ĐẶT CÂU THOẠI ---
                        set {_msgIdle1} to formatted {@msg_idle_heal}
                        set {_msgIdle2} to formatted {@msg_idle_despawn}
                        set {_msgRampage} to formatted {@msg_rampage}
                        Boss_SetMessages({@id}, {_msgIdle1}, {_msgIdle2}, {_msgRampage})
                        
                        # Tin nhắn spawn bạn sẽ xử lý trong BossLogic hoặc thêm thủ công nếu cần
                        broadcast "&cAi đó đã triệu hồi &2&lCreepeer boss I&c!"

                        # --- THIẾT LẬP BIẾN SKILL RIÊNG ---
                        set {boss::%{@id}%::cooldown1} to a random integer between 5 and 40
                        set {boss::%{@id}%::cooldown2} to a random integer between 15 and 25
                        set {boss::%{@id}%::cooldown3} to 2

                        set {boss::%{@id}%::using.skill} to false
                        set {boss::%{@id}%::do.explode} to true
                        set {boss::%{@id}%::time.water} to 0
                        set {boss::%{@id}%::do.skill2} to false
                        
                        # Đây là biến quan trọng để BossLogic kiểm tra
                        set {boss::%{@id}%::need.bossbar} to false

                        # Cấu hình item drop handled in on death
                    else:
                        # Logic nếu đã có boss (giữ nguyên logic trừ độ bền nhẹ)
                        if event-entity doesn't have the scoreboard tag "defused":
                            add "defused" to the scoreboard tags of event-entity
                            repair player's tool by -20
                            if durability of player's tool <= 0:
                                remove player's tool from player

# 2. VÒNG LẶP LOGIC (SKILL & AI)
every 20 tick:
    if {active_bosses::*} contains {@id}:
        
        # --- GIẢM COOLDOWN ---
        Boss_ReduceCooldown({@id}, 1, 1)
        Boss_ReduceCooldown({@id}, 2, 1)
        Boss_ReduceCooldown({@id}, 3, 1)

        set {_boss} to {boss::%{@id}%}
        set {_bar} to {boss::%{@id}%::bar} # Lấy BossBar để set title thủ công khi cần

        # --- SKILL 1: TRÒ CHƠI (RED LIGHT GREEN LIGHT) ---
        if {boss::%{@id}%::using.skill} is false:
            if {boss::%{@id}%::cooldown1} <= 0:
                set {boss::%{@id}%::cooldown1} to a random integer between 60 and 100
                
                # Xóa clone cũ
                loop all creepers:
                    if loop-entity has the scoreboard tag "cb1.hallu":
                        delete loop-entity                   
                
                uncharge {_boss}
                set {boss::%{@id}%::using.skill} to true
                
                # BẬT CHẾ ĐỘ CHIẾM QUYỀN BOSSBAR
                set {boss::%{@id}%::need.bossbar} to true 
                
                apply invisibility potion of tier 1 without any particles to {_boss} for 30 seconds
                make {_boss} invincible
                set ai of {_boss} to false

                # Set title thủ công (vì BossLogic sẽ bỏ qua khi need.bossbar = true)
                set bar title of {_bar} to "&2&lCreepeer boss I &eđang chuẩn bị một &aTRÒ CHƠI&e!"
                
                set {_loc} to location of {_boss}
                loop all players:
                    if distance between loop-player and {_loc} <= 65:
                        set metadata value "game_failed" of loop-player to false
                        send actionbar "&4&l&kssssssssssssssssssssssssssssssssssss" to loop-player
                        play sound "entity.player.levelup" to loop-player
                        chance of 25%:
                            if distance between loop-player and {_boss} <= 50:
                                teleport {_boss} to loop-player
                
                wait 2 seconds
                set bar title of {_bar} to "&e&l3"
                loop all players:
                    if loop-player has metadata value "game_failed":
                        send actionbar "&4&l&kssssssssssssssssssssssssssssssssssss" to loop-player
                        play sound "block.note_block.pling" to loop-player
                
                wait 1 second
                set bar title of {_bar} to "&e&l2"
                loop all players:
                    if loop-player has metadata value "game_failed":
                        send actionbar "&4&l&kssssssssssssssssssssssssssssssssssss" to loop-player
                        play sound "block.note_block.pling" to loop-player
                
                wait 1 second
                set bar title of {_bar} to "&e&l1"
                loop all players:
                    if loop-player has metadata value "game_failed":
                        send actionbar "&4&l&kssssssssssssssssssssssssssssssssssss" to loop-player
                        play sound "block.note_block.pling" to loop-player
                
                wait 1 second
                set bar title of {_bar} to "&a&lTRÒ CHƠI BẮT ĐẦU!"
                
                chance of 50%:
                    loop all players:
                        if loop-player has metadata value "game_failed":
                            send actionbar "&4&lTIẾP TỤC DI CHUYỂN VÀ ĐỪNG DỪNG LẠI" to loop-player
                            play sound "block.bell.use" to loop-player
                    wait 40 ticks
                    set {boss::%{@id}%::game_state} to 0 # 0: Phải di chuyển
                else:
                    loop all players:
                        if loop-player has metadata value "game_failed":
                            send actionbar "&4&lĐỪNG DI CHUYỂN NỮA!" to loop-player
                            play sound "block.bell.use" to loop-player
                    wait 40 ticks
                    set {boss::%{@id}%::game_state} to 1 # 1: Phải đứng im
                
                loop all players:
                    set metadata value "coord" of loop-player to location of loop-player
                
                loop all players:
                    if loop-player has metadata value "game_failed":
                        send actionbar "&4&lAI ĐÓ SẮP ĐƯỢC CHỌN VÀ SẼ PHẢI THỰC HIỆN ĐIỀU NGƯỢC LẠI!!!" to loop-player
                        play sound "entity.experience_orb.pickup" to loop-player
                
                wait 40 ticks
                chance of 50%:
                    wait 40 ticks
                    chance of 50%:
                        wait 40 ticks
                
                loop all players:
                    if metadata value "game_failed" of loop-player is false:
                        add loop-player to {_chosen.list::*}
                
                set {boss::%{@id}%::chosen_player} to a random element out of {_chosen.list::*}
                set {boss::%{@id}%::chosen_free} to true
                
                loop all players:
                    if metadata value "game_failed" of loop-player is false:
                        if {boss::%{@id}%::chosen_player} is not loop-player:
                            set {_p} to {boss::%{@id}%::chosen_player}
                            send actionbar "&e&lĐÓ LÀ &4&l%{_p}% &e&l!!!" to loop-player
                            play sound "entity.experience_orb.pickup" to loop-player
                
                if {boss::%{@id}%::chosen_player} is not set:
                    heal {_boss} by 50 hearts
                    broadcast "&cLũ gà này đã không thực hiện đúng và &2&lCreepeer boss I &c đã tự hồi &a100 &cmáu cho mình!"
                
                wait 60 ticks
                set {boss::%{@id}%::chosen_free} to false
                wait 100 ticks
                set {boss::%{@id}%::chosen_free} to false
                
                remove invisibility from {_boss}
                make {_boss} vincible
                charge {_boss}
                
                # TRẢ QUYỀN BOSSBAR CHO BOSSLOGIC
                set {boss::%{@id}%::need.bossbar} to false
                
                set {boss::%{@id}%::game_state} to 2 # 2: Kết thúc game
                set ai of {_boss} to true
                delete metadata value "coord" of all players
                delete metadata value "game_failed" of all players
                set {boss::%{@id}%::using.skill} to false
                delete {boss::%{@id}%::chosen_player}
                
                broadcast "&eTrò chơi kết thúc!"

        # --- SKILL 2: HALLUCINATIONS (ẢO ẢNH) ---
        if {boss::%{@id}%::using.skill} is false:
            if {boss::%{@id}%::cooldown2} <= 0:
                set {_pl.count} to 0
                loop all players:
                    if distance between loop-player and {_boss} <= 50:
                        add 1 to {_pl.count}
                        add loop-player to {_pl.list::*}
                
                if {_pl.count} = 0:
                    set {boss::%{@id}%::cooldown2} to 0
                else:
                    set {boss::%{@id}%::cooldown2} to a random integer between 50 and 60
                    detonate {_boss}
                    set {boss::%{@id}%::using.skill} to true
                    
                    wait 70 ticks
                    set {boss::%{@id}%::do.skill2} to true
                    
                    # BẬT CHẾ ĐỘ CHIẾM QUYỀN BOSSBAR (ẨN TOẠ ĐỘ)
                    set {boss::%{@id}%::need.bossbar} to true
                    set bar title of {_bar} to "&2&lCreepeer boss I"
                    
                    hide {_boss}'s custom name
                    
                    if {_pl.count} = 1:
                        spawn 4 creepers at {_boss}
                    else if {_pl.count} = 2:
                        spawn 7 creepers at {_boss}
                    else if {_pl.count} = 3:
                        spawn 10 creepers at {_boss}
                    else:
                        spawn 12 creepers at {_boss}
                    
                    strike lightning at {_boss}
                    wait 1 seconds
                    
                    loop all creepers:
                        if loop-entity has the scoreboard tag "cb1.hallu":
                            set loop-entity's target to a random element out of {_pl.list::*}
                    
                    wait 2 seconds
                    chance of 25%:
                        set ai of {_boss} to false
                    else:
                        set {_boss}'s target to a random element out of {_pl.list::*}
                    
                    loop all creepers:
                        if loop-entity has the scoreboard tag "cb1.hallu":
                            chance of 25%:
                                set ai of loop-entity to false
                            else:
                                chance of 50%:
                                    apply speed potion of tier 1 to loop-entity for 10 seconds
                    
                    wait 10 seconds
                    
                    # TRẢ QUYỀN BOSSBAR
                    set {boss::%{@id}%::need.bossbar} to false
                    
                    wait 5 seconds
                    set {_hallu.remain} to 0
                    loop all creepers:
                        if loop-entity has the scoreboard tag "cb1.hallu":
                            add 1 to {_hallu.remain}
                            delete loop-entity
                    
                    if {_hallu.remain} is not 0:
                        heal {_boss} by {_hallu.remain} * 10
                        broadcast "&2&lCreepeer boss I &cđã hồi &a%{_hallu.remain}*10% &cmáu bằng cách hấp thụ số ảo ảnh còn tồn tại&c!"
                    
                    show {_boss}'s custom name
                    set {boss::%{@id}%::do.skill2} to false
                    set ai of {_boss} to true
                    set {boss::%{@id}%::using.skill} to false

        # --- SKILL 3: TIME BOMB ---
        if {boss::%{@id}%::using.skill} is false:
            if {boss::%{@id}%::cooldown3} <= 0:
                set {_pl.count2} to 0
                set {_loc} to location of {_boss}
                loop all players:
                    if distance between loop-player and {_loc} <= 30:
                        add 1 to {_pl.count2}
                        add loop-player to {_pl.list2::*}
                
                if {_pl.count2} > 0:
                    set {boss::%{@id}%::using.skill} to true
                    set {boss::%{@id}%::cooldown3} to a random integer between 30 and 35
                    set {_chosen2} to a random element out of {_pl.list2::*}
                    set {_loc2} to location of {_chosen2}
                    
                    broadcast "&2&lCreepeer boss I &cđã chọn vị trị hiện tại của &e%{_chosen2}% &cvà đặt một quả bom hẹn giờ sẽ nổ sau 9 giây!"
                    play sound "entity.experience_orb.pickup" with volume 5 at {_loc2}
                    wait 6 seconds
                    broadcast "&cQuả bom hẹn giờ sẽ nổ sau 3 giây!"
                    play sound "block.note_block.pling" with volume 3 at {_loc2}
                    wait 20 ticks
                    play sound "block.note_block.pling" with volume 3 at {_loc2}
                    wait 20 ticks
                    play sound "block.note_block.pling" with volume 3 at {_loc2}
                    wait 20 ticks
                    
                    create an explosion of force 10 at {_loc2}
                    
                    # Vụ nổ lan
                    loop all players:
                        if distance between loop-player and {_loc2} <= 10:
                            create a safe explosion of force 2 at loop-player
                        else if distance between loop-player and {_loc2} <= 20:
                            create a safe explosion of force 1 at loop-player
                        else if distance between loop-player and {_loc2} <= 30:
                            create a safe explosion of force 0.5 at loop-player
                        else if distance between loop-player and {_loc2} <= 40:
                            create a safe explosion of force 0.25 at loop-player
                    
                    set {boss::%{@id}%::using.skill} to false

# 3. LOGIC KIỂM TRA TRÒ CHƠI (EVERY 4 TICKS)
every 4 ticks:
    if {active_bosses::*} contains {@id}:
        set {_boss} to {boss::%{@id}%}
        set {_gameState} to {boss::%{@id}%::game_state}
        set {_chosen} to {boss::%{@id}%::chosen_player}
        set {_chosenFree} to {boss::%{@id}%::chosen_free}

        # Trạng thái 0: PHẢI DI CHUYỂN
        if {_gameState} is 0:
            loop all players:
                if loop-player has metadata value "game_failed":
                    set {_old} to metadata value "coord" of loop-player
                    set metadata value "coord" of loop-player to location of loop-player
                    set {_new} to metadata value "coord" of loop-player

                    # Logic kẻ được chọn (ngược lại)
                    if {_chosen} is loop-player:
                        if {_chosenFree} is not true:
                            if distance between {_old} and {_new} > 0.1:
                                if metadata value "game_failed" of loop-player is false:
                                    create an explosion of force 3 at loop-player
                                    set metadata value "game_failed" of loop-player to true
                                    heal {_boss} by 25 hearts
                                    broadcast "&e&lKẻ được chọn - %loop-player% &cđã không thực hiện đúng và hồi &a50 &cmáu cho &2&lCreepeer boss I&c!"
                    else:
                        if distance between {_old} and {_new} < 0.1:
                            if metadata value "game_failed" of loop-player is false:
                                create an explosion of force 3 at loop-player
                                set metadata value "game_failed" of loop-player to true
                                heal {_boss} by 5 hearts
                                broadcast "&cAi đó đã không thực hiện đúng và hồi &a10 &cmáu cho &2&lCreepeer boss I&c!"

        # Trạng thái 1: PHẢI ĐỨNG IM
        if {_gameState} is 1:
            loop all players:
                if loop-player has metadata value "game_failed":
                    set {_old} to metadata value "coord" of loop-player
                    set metadata value "coord" of loop-player to location of loop-player
                    set {_new} to metadata value "coord" of loop-player

                    if {_chosen} is loop-player:
                        if {_chosenFree} is not true:
                            if distance between {_old} and {_new} < 0.1:
                                if metadata value "game_failed" of loop-player is false:
                                    create an explosion of force 3 at loop-player
                                    set metadata value "game_failed" of loop-player to true
                                    heal {_boss} by 25 hearts
                                    broadcast "&e&lKẻ được chọn - %loop-player% &cđã không thực hiện đúng và hồi &a50 &cmáu cho &2&lCreepeer boss I&c!"
                    else:
                        if distance between {_old} and {_new} > 0.1:
                            if metadata value "game_failed" of loop-player is false:
                                create an explosion of force 3 at loop-player
                                set metadata value "game_failed" of loop-player to true
                                heal {_boss} by 5 hearts
                                broadcast "&cAi đó đã không thực hiện đúng và hồi &a10 &cmáu cho &2&lCreepeer boss I&c!"

# 4. SỰ KIỆN KHÁC
on damage of creeper by player:
    if victim has the scoreboard tag "special":
        if the victim is not charged:
            strike lightning at victim

on damage of creeper:
    if the damage cause is a lightning strike:
        cancel event
        if {boss::%{@id}%::do.skill2} is true:
            if victim doesn't have the scoreboard tag "cb1":
                add "cb1.hallu" to the scoreboard tags of victim
    
    if victim has scoreboard tag {@id}:
        if attacker is not a player:
            cancel event
        else:
            set {boss::%{@id}%::idle_time} to 0
            if {boss::%{@id}%::do.skill2} is not true:
                chance of 25%:
                    apply resistance potion of tier 2 to victim for 2 seconds
                    detonate victim
            else:
                loop all creepers:
                    if loop-entity has the scoreboard tag "cb1.hallu":
                        delete loop-entity
                
                broadcast "&aAi đó đã đánh trúng &2&lCreepeer boss I&c!"
                set ai of victim to true
                set {boss::%{@id}%::do.skill2} to false
                set {boss::%{@id}%::using.skill} to false
            
            if damage cause is entity explosion:
                cancel event
                heal victim by 5 hearts
                broadcast "&2&lCreepeer boss I &chấp thụ vụ nổ lên hắn và hồi máu!"

    if victim has the scoreboard tag "cb1.hallu":
        if attacker is not a player:
            cancel event
        else:
            delete victim
            if {boss::%{@id}%} is set:
                heal {boss::%{@id}%} by 5 hearts
                broadcast "&cAi đó đã bị lừa bởi ảo ảnh và hồi &a10 &cmáu cho &2&lCreepeer boss I&c!"

on explosion prime:
    if event-entity has the scoreboard tag "cb1.hallu":
        if {boss::%{@id}%} is set:
            heal {boss::%{@id}%} by 5 hearts
            broadcast "&cAi đó đã bị lừa bởi ảo ảnh và hồi &a10 &cmáu cho &2&lCreepeer boss I&c!"
        delete event-entity
        cancel event
        set {boss::%{@id}%::idle_time} to 0
    
    if event-entity has scoreboard tag {@id}:
        cancel event
        set {_boss} to event-entity
        
        if {boss::%{@id}%::do.skill2} is not true:
            if {boss::%{@id}%::using.skill} is false:
                if {boss::%{@id}%::do.explode} is true:
                    apply resistance potion of tier 3 to event-entity for 5 seconds
                    set {boss::%{@id}%::do.explode} to false
                    broadcast "&2&lCreepeer boss &cchuẩn bị nổ một cái bùm sau 3 giây!"
                    play sound "block.note_block.pling" with volume 3 at event-entity
                    wait 20 ticks
                    play sound "block.note_block.pling" with volume 3 at event-entity
                    wait 20 ticks
                    play sound "block.note_block.pling" with volume 3 at event-entity
                    wait 20 ticks
                    set {_loc} to location of event-entity
                    set y-coord of {_loc} to y-coord of {_loc} + 3
                    create an explosion of force 3 at {_loc}
                    wait 2 ticks
                    create a safe explosion of force 10 at event-entity
                    set {boss::%{@id}%::do.explode} to true
                    set {boss::%{@id}%::idle_time} to 0
        else:
            set {_hallu.remain} to 0
            loop all creepers:
                if loop-entity has the scoreboard tag "cb1.hallu":
                    add 1 to {_hallu.remain}
                    delete loop-entity
            
            if {_hallu.remain} is not 0: 
                heal {_boss} by {_hallu.remain} * 10
                broadcast "&2&lCreepeer boss I &cđã hồi &a%{_hallu.remain}*10% &cmáu bằng cách hấp thụ số ảo ảnh còn tồn tại&c!"
            
            set {boss::%{@id}%::do.skill2} to false
            set {boss::%{@id}%::using.skill} to false
            create an explosion of force 3 at event-entity
            wait 2 ticks
            create a safe explosion of force 15 at event-entity
            broadcast "&2&lCreepeer boss I &eđã sử dụng ảo ảnh thành công để bí mật tiếp cận mục tiêu và gây một vụ nổ lớn!"
            set {boss::%{@id}%::idle_time} to 0
    
    if event-entity has the scoreboard tag "defused":
        cancel event

on quit:
    if metadata value "game_failed" of player is false:
        if {active_bosses::*} contains {@id}:
            set {_boss} to {boss::%{@id}%}
            if {boss::%{@id}%::chosen_player} is player:
                heal {_boss} by 40 hearts
                broadcast "&e&lKẻ được chọn - %player% &cđã thoát game trong lúc trờ chơi diễn ra và hồi &a80 &cmáu cho &2&lCreepeer boss I&c!"
                set metadata value "game_failed" of player to true
            else:
                heal {_boss} by 10 hearts
                broadcast "&cAi đó đã thoát game trong lúc trò chơi diễn ra và hồi &a20 &cmáu cho &2&lCreepeer boss I&c!"
                set metadata value "game_failed" of player to true

on death of player:
    if event-damage cause is block explosion:
        add 1 to {boss::%{@id}%::rampage_count}

on death of creeper:
    if victim has scoreboard tag {@id}:
        broadcast formatted {@msg_death}
        
        # --- CLEANUP ---
        set {boss::%{@id}%::game_state} to 2
        delete metadata value "coord" of all players
        delete metadata value "game_failed" of all players
        set {boss::%{@id}%::using.skill} to false
        delete {boss::%{@id}%::chosen_player}
        
        Boss_Cleanup({@id})
        
        wait 10 seconds
        drop 1 of {harvester}
