
on right click on smithing table:
    cancel event

on right click on blast furnace:
    cancel event

on right click on anvil:
    cancel event

on right click on chipped anvil:
    cancel event

on right click on damaged anvil:
    cancel event

on right click on note block:
    cancel event

on right click on jukebox:
    cancel event

on right click on enchanting table:
    cancel event

on right click on brewing stand:
    cancel event

on right click on copper chest:
    cancel event

on right click on hopper:
    cancel event

on right click on end portal frame:
    cancel event

on right click on vault:
    cancel event

on right click on wandering trader:
    cancel event

on right click on crafter:
    cancel event

on spawn of copper golem:
    cancel event



