# ==============================================================================
# SPIDER BOSS I - REFACTORED (SYNCED WITH BOSSLOGIC)
# ==============================================================================

options:
    # --- CẤU HÌNH CƠ BẢN ---
    special_chance: 0.5           # 1% như cũ
    id: "spb1"                      # ID dùng cho biến và tag
    name: "&8&lSpider Boss I"       # Tên hiển thị
    boss_hp: 200                    # Máu tối đa
    boss_color: black               # Màu thanh BossBar

    # --- GIỚI HẠN & THỜI GIAN ---
    idle_heal_time: 30              # Thời gian hồi máu khi idle
    idle_despawn_time: 300          # Thời gian despawn khi idle
    rampage_kills: 25               # Số kill kích hoạt rampage

    # --- TIN NHẮN & THÔNG BÁO ---
    msg_idle_heal: "&8&lSpider Boss I &acảm thấy quá chán, hắn tự hồi đầy máu cho bản thân!"
    msg_idle_despawn: "&8&lSpider Boss I &acảm thấy quá chán, hắn tự biến mất khỏi thế giới!"
    msg_rampage: "&8&lSpider Boss I &ađã hết nọc độc nên phải về nhà nghỉ ngơi và hắn đã tự biến mất khỏi thế giới!"
    msg_death: "&a%attacker% đã đánh bại &8&lSpider Boss I&a!"

# 1. CẤU HÌNH SPAWN & KHỞI TẠO
on spawn of spider:
    chance of {@special_chance}:
        add "special" to scoreboard tags of event-entity

on spawn of cave spider:
    chance of {@special_chance}:
        add "special" to scoreboard tags of event-entity

# Logic biến hình từ Cave Spider
on damage of cave spider by player:
    # Check số lượng boss (BossLogic)
    if score of "count_%{@id}%" for objective with id "count_boss" <= 0:
        if victim has the scoreboard tag "special":
            if victim doesn't have the scoreboard tag "spb1.cant.damage":
                set {_att} to attacker
                spawn a spider at victim:
                    add "special" to the scoreboard tags of entity
                    set {_spi} to entity
                delete victim
                make {_att} attack {_spi}

# Logic Spawn chính từ Spider
on damage of spider by player:
    if score of "count_%{@id}%" for objective with id "count_boss" <= 0:
        if victim has the scoreboard tag "special":
            if victim doesn't have the scoreboard tag "spb1.cant.damage":
                
                # Reset trạng thái damage cho tất cả player
                loop all players:
                    set {boss::%{@id}%::player_can_damage::%loop-player%} to true
                
                # --- HIỆU ỨNG SPAWN ---
                make 50 of flame at victim
                play sound "entity.ender_dragon.growl" with volume 2 at the victim
                strike lightning at victim

                # --- KHỞI TẠO BOSS ---
                Boss_Init(victim, {@id}, formatted {@name}, {@boss_hp}, {@boss_color})
                Boss_SetLimits({@id}, {@idle_heal_time}, {@idle_despawn_time}, {@rampage_kills})

                set {_msgIdle1} to formatted {@msg_idle_heal}
                set {_msgIdle2} to formatted {@msg_idle_despawn}
                set {_msgRampage} to formatted {@msg_rampage}
                Boss_SetMessages({@id}, {_msgIdle1}, {_msgIdle2}, {_msgRampage})

                # --- THIẾT LẬP BIẾN SKILL RIÊNG ---
                set {boss::%{@id}%::cooldown1} to a random integer between 5 and 8
                set {boss::%{@id}%::cooldown2} to 10
                set {boss::%{@id}%::cooldown3} to 3
                set {boss::%{@id}%::time.water} to 0
                set {boss::%{@id}%::using.skill} to false
                set {boss::%{@id}%::can.heal} to false
                
                # --- THUỘC TÍNH RIÊNG ---
                add "spb1.cant.damage" to the scoreboard tags of victim
                set victim's scale attribute to 1.4
                set victim's target to attacker

# 2. VÒNG LẶP LOGIC (SKILL & AI)
every 20 tick:
    if {active_bosses::*} contains {@id}:
        
        # --- GIẢM COOLDOWN ---
        Boss_ReduceCooldown({@id}, 1, 1)
        Boss_ReduceCooldown({@id}, 2, 1)
        Boss_ReduceCooldown({@id}, 3, 1)

        set {_boss} to {boss::%{@id}%}

        # --- SKILL 1: MINION LINK (LIÊN KẾT ĐỆ TỬ) ---
        if {boss::%{@id}%::cooldown1} <= 0:
            set {_loc} to location of {_boss}
            loop all players:
                # Xóa danh sách cũ
                delete {boss::%{@id}%::minions::%loop-player%::*}
                
                if distance between loop-player and {_boss} <= 50:
                    set ai of {_boss} to false
                    set {boss::%{@id}%::using.skill} to true
                    set {boss::%{@id}%::do.skill1} to true
                    add loop-player to {_pl.list::*}
                    
                    send "&eBạn đã bị liên kết với những &c5 &etrong số những con đệ của &8&lSpider Boss I&e, hãy tìm và tiêu diệt chúng trước!" to loop-player 
                    set {boss::%{@id}%::player_can_damage::%loop-player%} to false
                    
                    set {target} to loop-player # Biến global dùng cho function spawn
                    set {boss::%{@id}%::cooldown1} to a random integer between 75 and 85
                    
                    set {_pl.loc} to location of loop-player
                    set {_x} to x-coord of {_pl.loc}
                    set {_y} to y-coord of {_pl.loc}
                    set {_z} to z-coord of {_pl.loc}
                    set {_spb.minion.per.pl} to 0
                    
                    # Logic tìm vị trí spawn đệ (giữ nguyên while loop)
                    while {_spb.minion.per.pl} < 5:
                        set {_spb.minion.loc.check} to 0
                        while {_spb.minion.loc.check} < 20:
                            set {pl.spawn} to {_pl.loc} # Biến global
                            set x-coord of {pl.spawn} to {_x} + a random number between -10 and 10
                            set y-coord of {pl.spawn} to {_y} + a random number between -2 and 5
                            set z-coord of {pl.spawn} to {_z} + a random number between -10 and 10
                            
                            add 1 to {_spb.minion.loc.check}
                            
                            if block at {pl.spawn} is air:
                                SPB1_Spawn()
                                add last spawned entity to {boss::%{@id}%::minions::%loop-player%::*}
                                set {_spb.minion.loc.check} to 20
                                add 1 to {_spb.minion.per.pl}
                            else if {_spb.minion.loc.check} >= 20:
                                SPB1_Spawn()
                                add last spawned entity to {boss::%{@id}%::minions::%loop-player%::*}
                                set {_spb.minion.loc.check} to 20
                                add 1 to {_spb.minion.per.pl}

            if size of {_pl.list::*} > 0:
                delete {_pl.list::*}
                
                wait 10 seconds
                # Dùng global var sau wait (Safety fix)
                set ai of {boss::%{@id}%} to true
                
                wait 10 seconds
                add 20 to {boss::%{@id}%::cooldown2}
                add 20 to {boss::%{@id}%::cooldown3}
                set {boss::%{@id}%::using.skill} to false
                
                wait 10 seconds
                # Kiểm tra lại boss còn sống không
                if {boss::%{@id}%} is set:
                    broadcast "&cLũ đệ còn lại của &8&lSpider Boss I&c đã quay trở lại và hồi máu cho hắn"
                    
                    loop all spiders and cave spiders:
                        if loop-entity has scoreboard tag "spb1.cant.damage":
                            if loop-entity doesn't have scoreboard tag {@id}:
                                heal {boss::%{@id}%} by 20
                                delete loop-entity
                    
                    loop all players:
                        delete {boss::%{@id}%::minions::%loop-player%::*}
                        set {boss::%{@id}%::player_can_damage::%loop-player%} to true

        # --- SKILL 2: WEB TRAP (BẪY MẠNG NHỆN) ---
        set {boss::%{@id}%::cooldown2} to {boss::%{@id}%::cooldown2} - 1
        if {boss::%{@id}%::cooldown2} <= 0:
            if {boss::%{@id}%::using.skill} is false:
                set {_loc} to location of {_boss}
                loop all players:
                    if distance between loop-player and {_boss} <= 50:
                        add loop-player to {_check::*}
                        set {boss::%{@id}%::using.skill} to true
                        set {boss::%{@id}%::cooldown2} to a random integer between 40 and 50
                        
                        set {_loc2} to location of loop-player
                        set block at {_loc2} to cobweb
                        set y-coord of {_loc2} to y-coord of {_loc2} + 1
                        set block at {_loc2} to cobweb
                        apply poison potion of tier 1 to loop-player for 8 minutes
                
                if size of {_check::*} > 0:
                    wait 5 seconds
                    set {boss::%{@id}%::using.skill} to false
                    delete {_check::*}

        # --- SKILL 3: SILVERFISH BOMBER ---
        set {boss::%{@id}%::cooldown3} to {boss::%{@id}%::cooldown3} - 1
        if {boss::%{@id}%::cooldown3} <= 0:
            if {boss::%{@id}%::using.skill} is false:
                SPB1_Spawn2({_boss})
                set {boss::%{@id}%::cooldown3} to a random integer between 20 and 30

        # --- LOGIC BOMBER TIMER ---
        if {boss::%{@id}%::bomber2} is set:
            set {_bomber} to {boss::%{@id}%::bomber2}
            remove 1 from {boss::%{@id}%::bomber2_time}
            
            if target of {_bomber} is set:
                if distance between {_bomber} and target of {_bomber} <= 2:
                    set {boss::%{@id}%::bomber2_time} to 0
            
            if {boss::%{@id}%::bomber2_time} <= 0:
                if ai of {_bomber} is true:
                    set ai of {_bomber} to false
                    loop 10 times:
                        set {_bomber}'s custom name to "&4exploding"
                        play sound "entity.experience_orb.pickup" with volume 5 at {_bomber}
                        wait 2 ticks
                        set {_bomber}'s custom name to "exploding"
                        wait 2 ticks
                    
                    create an explosion of force 4 at {_bomber}
                    loop all silverfish:
                        if loop-entity has scoreboard tag "spb1.cant.damage":
                            delete loop-entity

        # --- LOGIC PHÁ BLOCK ---
        chance of 20%:
            set {_loc} to location of {_boss}
            set {_loc2} to location of {_boss}
            set x-coord of {_loc} to x-coord of {_loc} + 2
            set z-coord of {_loc} to z-coord of {_loc} + 2
            set y-coord of {_loc} to y-coord of {_loc} + 1
            set x-coord of {_loc2} to x-coord of {_loc2} - 2
            set z-coord of {_loc2} to z-coord of {_loc2} - 2
            
            loop all blocks within {_loc} and {_loc2}:
                if loop-block is not bedrock, obsidian, spawner or crying obsidian:
                    break loop-block

# 3. HÀM SPAWN
function SPB1_Spawn():
    set {_chance} to a random integer between 1 and 4
    chance of 50%:
        spawn a cave spider at {pl.spawn}:
            if {_chance} = 1:
                add "webbite" to the scoreboard tags of entity
            if {_chance} = 2:
                apply speed potion of tier 2 to entity
            apply infinite glowing potion of tier 1 without any particles to entity
            add "spb1.cant.damage" to the scoreboard tags of entity
            set entity's target to {target}
    else:
        spawn a spider at {pl.spawn}:
            if {_chance} = 1:
                add "bomber" to the scoreboard tags of entity
            if {_chance} = 4:
                apply speed potion of tier 1 to entity
                apply strength potion of tier 1 to entity
            apply infinite glowing potion of tier 1 without any particles to entity
            add "spb1.cant.damage" to the scoreboard tags of entity
            set entity's target to {target}

function SPB1_Spawn2(boss: entity):
    loop all players:
        if distance between loop-player and {_boss} <= 30:
            add loop-player to {_target.list::*}
    
    spawn a silverfish at {_boss}:
        set entity's max health to 10
        set entity's health to 10
        set {boss::spb1::bomber2} to entity 
        set {boss::spb1::bomber2_time} to 8
        add "bomber2" to the scoreboard tags of entity
        add "spb1.cant.damage" to the scoreboard tags of entity
        set entity's target to a random element out of {_target.list::*}
        apply infinite speed potion of tier 2 to entity

# 4. SỰ KIỆN SÁT THƯƠNG & KHÁC
on damage of spider, silverfish or cave spider:
    if victim has scoreboard tag "spb1.cant.damage":
        if attacker is not a player:
            cancel event
        else if victim is a silverfish:
            set {boss::%{@id}%::bomber2_time} to 0
            set {boss::%{@id}%::idle_time} to 0
        else if victim has scoreboard tag {@id}:
            # BOSS NHẬN DAMGE
            set {boss::%{@id}%::idle_time} to 0
            
            # Kiểm tra khiên Minion
            if {boss::%{@id}%::player_can_damage::%attacker%} is false:
                send "&cBạn chỉ có thể tấn công &8&lSpider Boss I&c sau khi đã tiêu diệt đủ số đệ của hắn!" to attacker
                cancel event
            else:
                chance of 10%:
                    set {pl.spawn} to location of victim
                    set {target} to attacker
                    SPB1_Spawn()
                chance of 20%:
                    set {_loc} to location of victim
                    set {_pl.loc} to location of attacker
                    set {_m} to y-coord of {_loc} - y-coord of {_pl.loc}
                    if {_m} > 1.5:
                        set {_loc2} to location of victim
                        set x-coord of {_loc} to x-coord of {_loc} + 2
                        set z-coord of {_loc} to z-coord of {_loc} + 2
                        set y-coord of {_loc} to y-coord of {_loc} - {_m}
                        set x-coord of {_loc2} to x-coord of {_loc2} - 2
                        set z-coord of {_loc2} to z-coord of {_loc2} - 2
                        set y-coord of {_loc2} to y-coord of {_loc2} + 2
                        loop all blocks within {_loc} and {_loc2}:
                            if loop-block is not bedrock, obsidian, spawner or crying obsidian:
                                break loop-block
                chance of 25%:
                    set victim's target to attacker
        else:
            set {boss::%{@id}%::idle_time} to 0

# Nội tại độc vô hạn
on damage of player:
    if {active_bosses::*} contains {@id}:
        if damage cause is poison:
            apply poison potion of tier 1 to victim for 8 minutes
            heal {boss::%{@id}%} by 1
    
    # Bomber nổ (Minion thường)
    if attacker has scoreboard tag "bomber":
        set ai of attacker to false
        loop 10 times:
            set attacker's custom name to "&4exploding"
            play sound "entity.experience_orb.pickup" with volume 5 at attacker
            wait 2 ticks
            set attacker's custom name to "exploding"
            wait 2 ticks
        if attacker exist:
            create an explosion of force 3 at attacker
        
        loop all players:
            if {boss::%{@id}%::minions::%loop-player%::*} contain attacker:
                remove attacker from {boss::%{@id}%::minions::%loop-player%::*}
                if size of {boss::%{@id}%::minions::%loop-player%::*} = 0:
                    set {boss::%{@id}%::player_can_damage::%loop-player%} to true
        delete attacker
    
    if attacker has scoreboard tag "webbite":
        chance of 50%:
            set block at location of victim to cobweb

on untarget:
    if event-entity has scoreboard tag "spb1.cant.damage":
        if event-entity doesn't have scoreboard tag {@id}:
            cancel event

on death of spider or cave spider:
    if victim has scoreboard tag {@id}:
        broadcast formatted {@msg_death}
        Boss_Cleanup({@id})
        wait 1 seconds
        drop {summoner}
    else if victim has scoreboard tag "spb1.cant.damage":
        # Minion chết -> check list
        loop all players:
            if {boss::%{@id}%::minions::%loop-player%::*} contain victim:
                remove victim from {boss::%{@id}%::minions::%loop-player%::*}
                if size of {boss::%{@id}%::minions::%loop-player%::*} = 0:
                    set {boss::%{@id}%::player_can_damage::%loop-player%} to true
                    broadcast "&e&l%loop-player% &agiờ đây đã có thể tiếp tục tấn công &8&lSpider Boss I&a!"
        set {boss::%{@id}%::idle_time} to 0

on death of player:
    if victim has potion effect poison:
        add 1 to {boss::%{@id}%::rampage_count}
    
    if size of {boss::%{@id}%::minions::%victim%::*} > 0:
        set {boss::%{@id}%::player_can_damage::%victim%} to true
        loop all spiders and cave spiders:
            if {boss::%{@id}%::minions::%victim%::*} contain loop-entity:
                remove loop-entity from {boss::%{@id}%::minions::%victim%::*}
                delete loop-entity
                heal {boss::%{@id}%} by 10
        delete {boss::%{@id}%::minions::%victim%::*}
        broadcast "&cLũ đệ liên kết với &e%victim% của &8&lSpider Boss I&c đã quay trở lại và hồi máu cho hắn"

on quit:
    if size of {boss::%{@id}%::minions::%player%::*} > 0:
        set {boss::%{@id}%::player_can_damage::%player%} to true
        loop all spiders and cave spiders:
            if {boss::%{@id}%::minions::%player%::*} contains loop-entity:
                remove loop-entity from {boss::%{@id}%::minions::%player%::*}
                delete loop-entity
                heal {boss::%{@id}%} by 10
        delete {boss::%{@id}%::minions::%player%::*}
        broadcast "&cLũ đệ liên kết với &e%player% của &8&lSpider Boss I&c đã quay trở lại và hồi máu cho hắn"
