# ==============================================================================
# ZOMBIE BOSS I - FULL CODE (REFACTORED)
# ==============================================================================

# 1. CẤU HÌNH SPAWN & KHỞI TẠO
on damage of zombie by player:
    if score of "count_zb1" for objective with id "count_boss" <= 0:   
        if victim has the scoreboard tag "special":
            if victim doesn't have scoreboard tag "custom_boss":
                
                # --- BƯỚC 1: KHỞI TẠO CƠ BẢN ---
                # Entity, ID, Tên hiển thị, Máu, Màu BossBar
                Boss_Init(victim, "zb1", "&2Zombie Boss I", 50, dark green)

                # --- BƯỚC 2: CÀI ĐẶT GIỚI HẠN ---
                # Idle1 (Hồi máu): 30s | Idle2 (Biến mất): 300s | Rampage: 15 kills
                Boss_SetLimits("zb1", 30, 300, 15)

                # --- BƯỚC 3: CÀI ĐẶT CÂU THOẠI ---
                set {_msgIdle1} to "&2Zombie Boss I &acảm thấy quá chán, hắn tự hồi đầy máu cho bản thân!"
                set {_msgIdle2} to "&2Zombie Boss I &acảm thấy quá chán, hắn tự biến mất khỏi thế giới!"
                set {_msgRampage} to "&2Zombie Boss I &ađã giết được tổng cộng 15 mạng, hắn cảm thấy game quá dễ và tự biến mất khỏi thế giới!"
                
                Boss_SetMessages("zb1", {_msgIdle1}, {_msgIdle2}, {_msgRampage})

                # --- HIỆU ỨNG SPAWN CŨ ---
                make victim adult
                make 50 of flame at victim
                play sound "entity.ender_dragon.growl" with volume 2 at the victim
                strike lightning at victim

                # --- THIẾT LẬP BIẾN SKILL RIÊNG ---
                set {boss::zb1::cooldown1} to a random integer between 10 and 15
                set {boss::zb1::cooldown2} to a random integer between 10 and 15
                set {boss::zb1::br} to true

                # --- CẬP NHẬT SCOREBOARD SERVER ---
                execute console command "/scoreboard players add count_zb1 count_boss 1"
                execute console command "/scoreboard players set count_zb1 boss_rampage 0"
                execute console command "/scoreboard players set count_zb1 idle_time 0"
                
                # --- TRANG BỊ ---
                equip victim with chainmail helmet
                equip victim with chainmail chestplate
                equip victim with chainmail leggings
                equip victim with chainmail boots
                set victim's held item to stone sword

# 2. VÒNG LẶP LOGIC (SKILL & AI)
every 20 tick:
    # Chỉ chạy khi Boss ZB1 đang tồn tại trong danh sách của Core
    if {active_bosses::*} contains "zb1":
        
        # Giữ lại logic load chunk của bạn
        execute console command "dochunkload"

        # --- GIẢM COOLDOWN ---
        Boss_ReduceCooldown("zb1", 1, 1)
        Boss_ReduceCooldown("zb1", 2, 1)

        set {_zb1} to {boss::zb1} # Lấy entity boss từ biến Core

        # --- SKILL 1: DẬM CHÂN (SMASH) ---
        if {boss::zb1::cooldown1} <= 0:
            loop all players:
                set {_zb1loc} to location of {_zb1}
                if distance between loop-player and {_zb1loc} <= 5:
                    chance of 25%:
                        set {_ploc} to location of loop-player
                        set {_v} to vector between {_zb1loc} and {_ploc}
                        set y of {_v} to 0
                        set {_v.length} to the vector length of {_v}

                        push {_zb1} up with speed 1.2
                        push {_zb1} along vector {_v} with speed {_v.length}/7

                        set {boss::zb1::do.skill1} to true
                        set {_zb1}'s target to loop-player
                        stop loop

        # --- SKILL 2: CẦU DỊCH CHUYỂN (TP BALL) ---
        if {boss::zb1::cooldown2} <= 0:
            loop all players:
                set {_zb1loc} to location of {_zb1}
                if distance between loop-player and {_zb1loc} <= 30:
                    chance of 50%:
                        set {boss::zb1::cooldown2} to a random integer between 10 and 15
                        set {_ploc} to location of loop-player
                        set {_v2} to vector between {_zb1loc} and {_ploc}
                        make {_zb1} shoot a snowball at speed 1 {_v2}:
                            set event-entity's custom name to "tpball"
                        set {boss::zb1::cooldown2} to a random integer between 10 and 15

        # --- TRẠNG THÁI CUỒNG NỘ (ENRAGE) ---
        if {_zb1}'s health <= 12.5:
            apply speed potion of tier 1 to {_zb1} for 3 seconds
            apply strength potion of tier 1 to {_zb1} for 3 seconds
            if {boss::zb1::br} is true:
                broadcast "&aZombie Boss I &4trở nên cuồng nộ, hắn được cường hóa tốc chạy và sát thương!"
                set {boss::zb1::br} to false
        if {_zb1}'s health > 12.5:
            set {boss::zb1::br} to true

# 3. XỬ LÝ SÁT THƯƠNG GÂY RA (SKILL EFFECT)
on damage of zombie:
    if {boss::zb1::do.skill1} is true:   
        if victim has scoreboard tag "zb1": # Kiểm tra bằng tag ID
            if event-damage cause is fall:
                set {boss::zb1::do.skill1} to false
                set {boss::zb1::cooldown1} to a random integer between 10 and 15
                
                # Hiệu ứng nổ
                set {_loc} to location of victim
                make 200 of dust_plume at victim
                play sound "item.mace.smash_ground_heavy" with volume 3 at victim
                create an explosion of force 2 at the victim

                # Gây sát thương diện rộng
                loop all players:
                    if distance between loop-player and {_loc} <= 7:
                        damage loop-player by 3
                        push loop-player up with speed 1
            
# 4. XỬ LÝ SÁT THƯƠNG NHẬN VÀO (DEFENSE)
on damage of zombie:
    if victim has scoreboard tag "zb1":
        if attacker is not a player:
            cancel event # Miễn nhiễm sát thương mob/môi trường
        else:
            # Phản đòn: Dịch chuyển người chơi
            chance of 50%:
                if distance between victim and attacker <= 4:
                    set victim's target to attacker
                    chance of 20%:    
                        teleport the attacker to the victim
                        play sound "block.iron_trapdoor.close" with volume 3 at the victim

# 5. XỬ LÝ KHI GIẾT NGƯỜI CHƠI (RAMPAGE & HEAL)
on death of player:
    if attacker has scoreboard tag "zb1":
        add 1 to {boss::zb1::rampage_count}
        
        # Hồi máu nếu boss yếu
        if attacker's health <= 12.5:
            heal attacker by 5
            broadcast "&cZombie Boss I &avừa hấp thụ sinh lực của kẻ ngã xuống!"

# 6. XỬ LÝ KHI BOSS CHẾT
on death of zombie:
    if victim has scoreboard tag "zb1":
        broadcast "&a%attacker% đã đánh bại &cZombie Boss I&a!"
        
        # --- DỌN DẸP BOSS ---
        Boss_Cleanup("zb1")
        
        # Xóa các vùng forceload và scoreboard cũ
        execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
        execute console command "/scoreboard players remove count_zb1 count_boss 1"
        
        # Drop vật phẩm
        chance of 90%:
            drop 1 golden carrot
        else:
            drop 1 golden apple

# 7. CÁC SỰ KIỆN PHỤ KHÁC
on projectile hit:
    if event-projectile's custom name is "tpball":
        # Dùng biến {boss::zb1} thay vì {zb1}
        teleport victim to {boss::zb1} 
        play sound "block.iron_trapdoor.close" with volume 3 at the victim
        set {boss::zb1}'s target to victim

on zombie transforming: 
    if event-entity has scoreboard tag "zb1":
        broadcast "&cZombie Boss I &abiến mất vào trong dòng nước mà không để lại dấu vết!"
        execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
        execute console command "/scoreboard players remove count_zb1 count_boss 1"
        
        Boss_Cleanup("zb1")
        
        delete event-entity
        cancel event

on vehicle enter:
    if event-entity has scoreboard tag "zb1":
        cancel event
