# 1. SPAWN LOGIC
on damage of zombie by player:
    execute console command "/execute if score count_zb1 count_boss matches ..0 run truezb1"
    execute console command "/execute if score count_zb1 count_boss matches 1.. run falsezb1"
    
    if {zb1.canspawn} is true:    
        if victim has the scoreboard tag "special":
            # --- Thay thế đoạn khởi tạo cũ bằng Function ---
            Boss_Init(victim, "zb1", "&2Zombie Boss I", 50, dark green)

            # --- Logic spawn effect cũ ---
            make victim adult
            make 50 of flame at victim
            play sound "entity.ender_dragon.growl" with volume 2 at the victim
            strike lightning at victim

            # --- Set cooldown theo format biến mới ---
            set {boss::zb1::cooldown1} to a random integer between 10 and 15
            set {boss::zb1::cooldown2} to a random integer between 10 and 15
            set {boss::zb1::br} to true

            execute console command "/scoreboard players add count_zb1 count_boss 1"
            execute console command "/scoreboard players set count_zb1 boss_rampage 0"
            execute console command "/scoreboard players set count_zb1 idle_time 0"
            
            # --- Equipment ---
            equip victim with chainmail helmet
            equip victim with chainmail chestplate
            equip victim with chainmail leggings
            equip victim with chainmail boots
            set victim's held item to stone sword

# 2. LOGIC LOOP & SKILL (Thay thế every tick cũ)
every 20 tick:
    # Kiểm tra nếu boss đang active (theo list của Core)
    if {active_bosses::*} contains "zb1":
        
        # --- Logic idle cũ giữ nguyên ---
        execute console command "dochunkload"
        execute console command "scoreboard players add count_zb1 idle_time 1"
        execute console command "execute if score count_zb1 idle_time matches 30 run idle1zb1"
        execute console command "execute if score count_zb1 idle_time matches 300.. run idle2zb1"
        execute console command "execute if score count_zb1 boss_rampage matches 15.. run rampagezb1"

        # --- Giảm Cooldown bằng Function ---
        Boss_ReduceCooldown("zb1", 1, 1) # Giảm cooldown skill 1
        Boss_ReduceCooldown("zb1", 2, 1) # Giảm cooldown skill 2

        set {_zb1} to {boss::zb1} # Lấy entity từ biến core

        # --- SKILL 1: Dậm chân (Smash) ---
        if {boss::zb1::cooldown1} <= 0:
            loop all players:
                set {_zb1loc} to location of {_zb1}
                if distance between loop-player and {_zb1loc} <= 5:
                    chance of 25%:
                        set {_ploc} to location of loop-player
                        set {_v} to vector between {_zb1loc} and {_ploc}
                        set y of {_v} to 0
                        set {_v.length} to the vector length of {_v}

                        push {_zb1} up with speed 1.2
                        push {_zb1} along vector {_v} with speed {_v.length}/7

                        set {boss::zb1::do.skill1} to true
                        set {_zb1}'s target to loop-player
                        stop loop

        # --- SKILL 2: Cầu dịch chuyển (TP Ball) ---
        if {boss::zb1::cooldown2} <= 0:
            loop all players:
                set {_zb1loc} to location of {_zb1}
                if distance between loop-player and {_zb1loc} <= 30:
                    chance of 50%:
                        set {boss::zb1::cooldown2} to a random integer between 10 and 15
                        set {_ploc} to location of loop-player
                        set {_v2} to vector between {_zb1loc} and {_ploc}
                        make {_zb1} shoot a snowball at speed 1 {_v2}:
                            set event-entity's custom name to "tpball"
                        set {boss::zb1::cooldown2} to a random integer between 10 and 15

        # --- Logic Cuồng nộ (Enrage) ---
        if {_zb1}'s health <= 12.5:
            apply speed potion of tier 1 to {_zb1} for 3 seconds
            apply strength potion of tier 1 to {_zb1} for 3 seconds
            if {boss::zb1::br} is true:
                broadcast "&aZombie Boss I &4trở nên cuồng nộ, hắn được cường hóa tốc chạy và sát thương!"
                set {boss::zb1::br} to false
        if {_zb1}'s health > 12.5:
            set {boss::zb1::br} to true

# 3. SỰ KIỆN SÁT THƯƠNG (Skill 1 Effect)
on damage of zombie:
    if {boss::zb1::do.skill1} is true:   
        if victim has scoreboard tag "zb1": # Kiểm tra bằng tag thay vì tên
            if event-damage cause is fall:
                set {boss::zb1::do.skill1} to false
                set {boss::zb1::cooldown1} to a random integer between 10 and 15
                
                # Effect nổ
                set {_loc} to location of victim
                make 200 of dust_plume at victim
                play sound "item.mace.smash_ground_heavy" with volume 3 at victim
                create an explosion of force 2 at the victim

                # Damage người chơi
                loop all players:
                    if distance between loop-player and {_loc} <= 7:
                        damage loop-player by 3
                        push loop-player up with speed 1
            
# 4. NỘI TẠI & PHẢN ĐÒN
on damage of zombie:
    if victim has scoreboard tag "zb1":
        if attacker is not a player:
            cancel event # Miễn nhiễm sát thương gián tiếp
        else:
            execute console command "/scoreboard players set count_zb1 idle_time 0"
            chance of 50%:
                if distance between victim and attacker <= 4:
                    set victim's target to attacker
                    chance of 20%:    
                        teleport the attacker to the victim
                        play sound "block.iron_trapdoor.close" with volume 3 at the victim

# 5. XỬ LÝ CHẾT
on death of zombie:
    if victim has scoreboard tag "zb1":
        broadcast "&a%attacker% đã đánh bại &cZombie Boss I&a!"
        
        # --- Cleanup bằng Function ---
        Boss_Cleanup("zb1")
        
        # --- Logic cũ ---
        execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
        execute console command "/scoreboard players remove count_zb1 count_boss 1"
        
        chance of 90%:
            drop 1 golden carrot
        else:
            drop 1 golden apple

# 6. CÁC EVENT PHỤ (Giữ nguyên logic cũ, chỉ đổi check tag)
on projectile hit:
    if event-projectile's custom name is "tpball":
        teleport victim to {boss::zb1} # Dùng biến boss::zb1 thay vì zb1
        play sound "block.iron_trapdoor.close" with volume 3 at the victim
        set {boss::zb1}'s target to victim

on zombie transforming: 
    if event-entity has scoreboard tag "zb1":
        broadcast "&cZombie Boss I &abiến mất vào trong dòng nước mà không để lại dấu vết!"
        execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
        execute console command "/scoreboard players remove count_zb1 count_boss 1"
        
        Boss_Cleanup("zb1")
        
        delete event-entity
        cancel event

on vehicle enter:
    if event-entity has scoreboard tag "zb1":
        cancel event

# --- Commands Admin (Giữ nguyên nhưng gọi Cleanup mới) ---
command /idle2zb1:
    permission: op
    trigger:
        loop all zombies:
            if loop-entity has scoreboard tag "zb1":
                delete loop-entity
                broadcast "&cZombie Boss I &acảm thấy quá chán, hắn tự biến mất khỏi thế giới!"
                Boss_Cleanup("zb1")
                execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
                execute console command "/scoreboard players remove count_zb1 count_boss 1"

command /rampagezb1:
    permission: op
    trigger:
        loop all zombies:
            if loop-entity has scoreboard tag "zb1":
                delete loop-entity
                broadcast "&cZombie Boss I &ađã giết được tổng cộng 15 mạng, hắn cảm thấy game quá dễ và tự biến mất khỏi thế giới!"
                Boss_Cleanup("zb1")
                execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
                execute console command "/scoreboard players remove count_zb1 count_boss 1"
