on server start:
    set {zb1.is.boss} to false

# Triệu hồi zombie đặc biệt
on spawn of zombie:
    chance of 1%:
        set event-entity's scoreboard tags to "special"

command /truezb1:
    permission: op
    trigger:
        set {zb1.canspawn} to true

command /falsezb1:
    permission: op
    trigger:
        set {zb1.canspawn} to false

command /idle1zb1:
    permission: op
    trigger:
        heal {zb1} by 50
        broadcast "&cZombie Boss I &acảm thấy quá chán, hắn tự hồi đầy máu cho bản thân!"

command /idle2zb1:
    permission: op
    trigger:
        loop all zombies:
            if loop-entity's custom name is "&2Zombie Boss I":
                delete loop-entity
                broadcast "&cZombie Boss I &acảm thấy quá chán, hắn tự biến mất khỏi thế giới!"
        
                execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
                execute console command "/scoreboard players remove count_zb1 count_boss 1"
                set {zb1.is.boss} to false
                delete bossbar named "zb1-bar"
                delete {zb1}

command /rampagezb1:
    permission: op
    trigger:
        loop all zombies:
            if loop-entity's custom name is "&2Zombie Boss I":
                delete loop-entity
                broadcast "&cZombie Boss I &ađã giết được tổng cộng 15 mạng, hắn cảm thấy game quá dễ và tự biến mất khỏi thế giới!"
        
                execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
                execute console command "/scoreboard players remove count_zb1 count_boss 1"
                set {zb1.is.boss} to false
                delete bossbar named "zb1-bar"
                delete {zb1}

#Triệu hồi zombie boss1, chỉ có một con với số lương = count:

on damage of zombie by player:
    execute console command "/execute if score count_zb1 count_boss matches ..0 run truezb1"
    execute console command "/execute if score count_zb1 count_boss matches 1.. run falsezb1"
    if {zb1.canspawn} is true:    
        if victim has the scoreboard tag "special":
            #spawn
            make victim adult
            make 50 of flame at victim
            play sound "entity.ender_dragon.growl" with volume 2 at the victim
            strike lightning at victim

            set {zb1} to victim
            set {zb1uuid} to uuid of victim
            set {zb1.br} to true
            set {zb1.is.boss} to true
            set {zb1.cooldown1} to a random integer between 10 and 15
            set {zb1.cooldown2} to a random integer between 10 and 15

            set {zb1.bar} to bossbar named "zb1-bar" with title "&2Zombie Boss I &e[ %{zb1.x}%, %{zb1.z}%]" with color dark green with style segmented 10 with progress 100
            add all players to {zb1.bar}

            broadcast "&cAi đó đã triệu hồi &2Zombie Boss I&c!"
            set victim's custom name to "&2Zombie Boss I"

            execute console command "/scoreboard players add count_zb1 count_boss 1"
            execute console command "/scoreboard players set count_zb1 boss_rampage 0"
            add "zb1" to the scoreboard tags of victim
            execute console command "/scoreboard players set count_zb1 idle_time 0"
            
            #execute console command "/scoreboard players add %{zb1uuid}% count_skill1 300"
            #HP
            set victim's max health to 50
            set victim's health to 50

            #equipment
            equip victim with chainmail helmet
            equip victim with chainmail chestplate
            equip victim with chainmail leggings
            equip victim with chainmail boots
            set victim's held item to stone sword

#Chiêu 1
on damage of zombie:
    if {zb1.do.skill1} is true:   
        if victim's custom name is "&2Zombie Boss I":
            set {zb1} to victim
            if event-damage cause is fall:
                set {zb1.do.skill1} to false
                set {zb1.cooldown1} to a random integer between 10 and 15
                # Lấy vị trí boss
                set {_loc} to location of victim

                # Hiệu ứng nổ giả (không phá block)
                make 200 of dust_plume at victim
                play sound "item.mace.smash_ground_heavy" with volume 3 at victim
                create an explosion of force 2 at the victim

                # Loop người chơi trong phạm vi 5 block
                loop all players:
                    if distance between loop-player and {_loc} <= 7:

                        damage loop-player by 3

                        #Hất tung giống mace (vertical knockback)
                        push loop-player up with speed 1
            
#Nội tại của zombie boss1
on damage of zombie:
    if victim's custom name is "&2Zombie Boss I":
        if attacker is not a player:
            cancel event #miễn nhiễm sát thương gián tiếps
        else:
            set {zb1} to victim
            execute console command "/scoreboard players set count_zb1 idle_time 0"
            chance of 50%:
                if distance between victim and attacker <= 4:
                    set victim's target to attacker
                    chance of 20%:    
                        teleport the attacker to the victim
                        play sound "block.iron_trapdoor.close" with volume 3 at the victim

every 1 tick:
    if {zb1.is.boss} is true:
        set bar progress of {zb1.bar} to {zb1}'s health *100/{zb1}'s max health
        add all players to {zb1.bar}

every 20 tick:
    if {zb1.is.boss} is true:
        set bar title of {zb1.bar} to "&2Zombie Boss I &e[ %{zb1.x}%, %{zb1.z}%]"

        execute console command "dochunkload"
        execute console command "scoreboard players add count_zb1 idle_time 1"
        execute console command "execute if score count_zb1 idle_time matches 30 run idle1zb1"
        execute console command "execute if score count_zb1 idle_time matches 300.. run idle2zb1"
        execute console command "execute if score count_zb1 boss_rampage matches 15.. run rampagezb1"

        set {zb1.cooldown1} to {zb1.cooldown1} - 1
        if {zb1.cooldown1} <= 0:
            loop all players:
                set {_zb1loc} to location of {zb1}
                if distance between loop-player and {_zb1loc} <= 5:
                    chance of 25%:
                        set {_ploc} to location of loop-player
                        set {_v} to vector between {_zb1loc} and {_ploc}
                        set y of {_v} to 0
                        set {_v.length} to the vector length of {_v}

                        push {zb1} up with speed 1.2
                        push {zb1} along vector {_v} with speed {_v.length}/7

                        set {zb1.do.skill1} to true
                        set {zb1}'s target to loop-player

                        stop loop

        set {zb1.cooldown2} to {zb1.cooldown2} - 1
        if {zb1.cooldown2} <= 0:
            loop all players:
                set {_zb1loc} to location of {zb1}
                if distance between loop-player and {_zb1loc} <= 30:
                    chance of 50%:
                        set {zb1.cooldown2} to a random integer between 10 and 15
                        set {_ploc} to location of loop-player
                        set {_v2} to vector between {_zb1loc} and {_ploc}
                        make {zb1} shoot a snowball at speed 1 {_v2}:
                            set event-entity's custom name to "tpball"
                            set {zb1.cooldown2} to a random integer between 10 and 15

        if {zb1}'s health <= 12.5:
            apply speed potion of tier 1 to {zb1} for 3 seconds
            apply strength potion of tier 1 to {zb1} for 3 seconds
            if {zb1.br} is true:
                broadcast "&aZombie Boss I &4trở nên cuồng nộ, hắn được cường hóa tốc chạy và sát thương!"
                set {zb1.br} to false
        if {zb1}'s health > 12.5:
            set {zb1.br} to true

on damage of player:
    if attacker's custom name is "&2Zombie Boss I":
        execute console command "/scoreboard players set count_zb1 idle_time 0"

on death of player:
    if attacker's custom name is "&2Zombie Boss I":
        execute console command "/scoreboard players add count_zb1 boss_rampage 1"
        set {zb1} to attacker
        if attacker's health <= 12.5:
            heal attacker by 5
            broadcast "&cZombie Boss I &avừa hấp thụ sinh lực của kẻ ngã xuống!"

on projectile hit:
    if event-projectile's custom name is "tpball":
        teleport victim to {zb1}
        play sound "block.iron_trapdoor.close" with volume 3 at the victim
        set {zb1}'s target to victim


#Khi hạ gục zb1
on death of zombie:
    if victim's custom name is "&2Zombie Boss I":
        broadcast "&a%attacker% đã đánh bại &cZombie Boss I&a!"

        execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
        execute console command "/scoreboard players remove count_zb1 count_boss 1"
        set {zb1.is.boss} to false
        delete {zb1}
        delete bossbar named "zb1-bar"

        chance of 90%:
            drop 1 golden carrot
        else:
            drop 1 golden apple

on zombie transforming: 
    if event-entity's custom name is "&2Zombie Boss I":
        broadcast "&cZombie Boss I &abiến mất vào trong dòng nước mà không để lại dấu vết!"
        
        execute console command "forceload remove %{zb1.x}-33% %{zb1.z}-33% %{zb1.x}+33% %{zb1.z}+33%"
        execute console command "/scoreboard players remove count_zb1 count_boss 1"
        set {zb1.is.boss} to false
        delete bossbar named "zb1-bar"
        delete {zb1}
        delete event-entity
        cancel event

on vehicle enter:
    if event-entity's custom name is "&2Zombie Boss I":
        cancel event


